

PROG 6:
Consider we have an employee table created into the database with the following
data:

ID First_Name Last_Name Department Location Salary
1 Harshad Kuwar Marketing Pune 10000
2 Anurag Rajput IT Mumbai 20000
3 Chaitali Tarle IT Chennai 30000
4 Pranjal Patil IT Chennai 25000
5 Suraj Tripathi Marketing Pune 15000
6 Roshni Jadhav Finance Bangalore 20000
7 Sandhya Jain Finance Bangalore 20000

a) Display details of employee from employee tables in which department of
the employee is IT and location is Chennai.(Where,And)
b) Display details of employees from employee tables in which department of
the employee is IT or location is Chennai.(Where,OR)
c) Display First_Name and Location number under the temporary column
name 'EMP FN' and ‘Address’, respectively.(AS)
d) List records of employees whose names start with “S”.(Like)
e) Add salary of employees for each city.(Groupby)
f) Show those Location whose total salary of employees is more than 10000.
(Having)
g) Sort the records in the ascending order of the Employee names stored in the
employee table.(Orderby)




SQL> create table emp1(id int primary key,first_name varchar(20),last_name varch
ar(20),department varchar(20),location varchar(20), salary float);

Table created.

SQL> insert into emp1 values(1,'Harshad','kuwar','Marketing','pune',10000);

1 row created.

SQL> insert into emp1 values(2,'Anurag','Rajput','IT','Mumbai',20000);

1 row created.

SQL> insert into emp1 values(3,'Chaitali','Tarle','IT','chennai',30000);

1 row created.

SQL> insert into emp1 values(4,'Pranjal','Patil','IT','chennai',25000);

1 row created.

SQL> insert into emp1 values(5,'Suraj','Tripathi','Marketing','pune',15000);

1 row created.

SQL> insert into emp1 values(6,'Roshni','Jadhav','Finance','Banglore',20000);

1 row created.

SQL> insert into emp1 values(7,'Sandhya','Jain','Finance','Banglore',20000);

1 row created.

SQL> select * from emp1;

        ID FIRST_NAME           LAST_NAME            DEPARTMENT
---------- -------------------- -------------------- --------------------
LOCATION                 SALARY
-------------------- ----------
         1 Harshad              kuwar                Marketing
pune                      10000

         2 Anurag               Rajput               IT
Mumbai                    20000

         3 Chaitali             Tarle                IT
chennai                   30000


        ID FIRST_NAME           LAST_NAME            DEPARTMENT
---------- -------------------- -------------------- --------------------
LOCATION                 SALARY
-------------------- ----------
         4 Pranjal              Patil                IT
chennai                   25000

         5 Suraj                Tripathi             Marketing
pune                      15000

         6 Roshni               Jadhav               Finance
Banglore                  20000


        ID FIRST_NAME           LAST_NAME            DEPARTMENT
---------- -------------------- -------------------- --------------------
LOCATION                 SALARY
-------------------- ----------
         7 Sandhya              Jain                 Finance
Banglore                  20000


7 rows selected.

a.
SQL> select * from emp1 where department='IT'and location='chennai';

        ID FIRST_NAME           LAST_NAME            DEPARTMENT
---------- -------------------- -------------------- --------------------
LOCATION                 SALARY
-------------------- ----------
         3 Chaitali             Tarle                IT
chennai                   30000

         4 Pranjal              Patil                IT
chennai                   25000

b.
SQL> select * from emp1 where department='IT' or  location='chennai';

        ID FIRST_NAME           LAST_NAME            DEPARTMENT
---------- -------------------- -------------------- --------------------
LOCATION                 SALARY
-------------------- ----------
         2 Anurag               Rajput               IT
Mumbai                    20000

         3 Chaitali             Tarle                IT
chennai                   30000

         4 Pranjal              Patil                IT
chennai                   25000
 c.
SQL> select first_name as EMPFN,location as Address from emp1;

EMPFN                ADDRESS
-------------------- --------------------
Harshad              pune
Anurag               Mumbai
Chaitali             chennai
Pranjal              chennai
Suraj                pune
Roshni               Banglore
Sandhya              Banglore

7 rows selected.

d.

