Subquery
Prog 8:
Tables to be used:
Sailors (sid:integer,sname:string,rating:integer,age:real)
Boats (bid:integer,bname :string,color:string)
Reserves (sid:integer,bid:integer,day:date)

1. Create the tables
2. Insert data
3. Find disninct names of sailors
4. Find all information of sailors who have reserved boat number 101
5. Find names of sailors who have reserved at least one boat
6. Find names of sailors who have reserved a red boat and list in the order of their age
7. Find the ids and names of sailors who have reserved two different boats on the same
day



SQL> create table sailors(sid int primary key,sname varchar(20),rating integer,a
ge real);

Table created.

SQL> create table boats(bid int primary key,bname varchar(20),color varchar(20))
;

Table created.


SQL> create table reserves(sid int,bid int,day date);

Table created.

SQL> alter table reserves add foreign key(sid)references sailors(sid);

Table altered.

SQL> alter table reserves add foreign key(bid)references boats(bid);

Table altered.

SQL> insert  into sailors values(22,'Dustin',7,45.0);

1 row created.
SQL> insert  into sailors values(31,'Lubber',8,55.0);

1 row created.

SQL> insert  into sailors values(32,'Andy',8,25.0);

1 row created.

SQL> insert  into sailors values(58,'Rusty',10,35.0);

1 row created.

SQL> insert  into sailors values(64,'Horatio',7,35.0);

1 row created.

SQL> insert  into sailors values(71,'Zorba',10,16.0);

1 row created.

SQL> insert  into sailors values(74,'Horatio',9,35.0);

1 row created.

SQL> insert  into sailors values(85,'Art',3,25.0);

1 row created.

SQL> insert  into sailors values(95,'Bob',3,63.5);

1 row created.

SQL> insert  into boats values(101,'Interlake','Blue');

1 row created.

SQL> insert  into boats values(102,'Interlake','Red');

1 row created.

SQL> insert  into boats values(103,'Clipper','Green');

1 row created.

SQL> insert  into boats values(104,'Marine','Red');

1 row created.

SQL> insert  into reserves values(22,103,'10-AUG-98');

1 row created.

SQL> insert  into reserves values(22,104,'10-JUL-98');

1 row created.

SQL> insert  into reserves values(31,102,'11-OCT-98');

1 row created.

SQL> insert  into reserves values(31,103,'11-JUN-98');

1 row created.

SQL> insert  into reserves values(31,104,'11-DEC-98');

1 row created.

SQL> insert  into reserves values(64,101,'9-MAY-98');

1 row created.

SQL> insert  into reserves values(64,102,'9-AUG-98');

1 row created.

SQL> insert  into reserves values(74,103,'9-AUG-98');

1 row created.

SQL> select * from sailors;

       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 Dustin                        7         45
        29 Brutus                        1         33
        31 Lubber                        8         55
        32 Andy                          8         25
        58 Rusty                        10         35
        64 Horatio                       7         35
        71 Zorba                        10         16
        74 Horatio                       9         35
        85 Art                           3         25
        95 Bob                           3       63.5

10 rows selected.

SQL> select * from boats;

       BID BNAME                COLOR
---------- -------------------- --------------------
       101 Interlake            Blue
       102 Interlake            Red
       103 Clipper              Green
       104 Marine               Red

SQL> select * from reserves;

       SID        BID DAY
---------- ---------- ---------
        22        101 10-OCT-98
        22        102 10-OCT-98
        22        103 10-AUG-98
        22        104 10-JUL-98
        31        102 11-OCT-98
        31        103 11-JUN-98
        31        104 11-DEC-98
        64        101 09-MAY-98
        64        102 09-AUG-98
        74        103 09-AUG-98

10 rows selected.

SQL> select distinct sname from sailors;

SNAME
--------------------
Rusty
Lubber
Brutus
Andy
Art
Bob
Dustin
Zorba
Horatio

9 rows selected.

SQL> select * from sailors where sid in(select sid from reserves where bid=101);


       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 Dustin                        7         45
        64 Horatio                       7         35


SQL> select sname from sailors where sid in(select sid from reserves);

SNAME
--------------------
Dustin
Lubber
Horatio
Horatio


SQL> select sname,age from sailors where sid in(select sid from reserves,boats w
here reserves.bid=boats.bid and color='Red') order by age;

SNAME                       AGE
-------------------- ----------
Horatio                      35
Dustin                       45
Lubber                       55.5

SQL> select distinct s.sid,sname from sailors s,reserves r1,reserves r2 where s.
sid=r1.sid and s.sid=r2.sid and r1.day=r2.day and r1.bid<>r2.bid;

       SID SNAME
---------- --------------------
        22 Dustin

SQL> commit;

Commit complete.